{
  "name": "João Marcos",
  "job": "Student",
  "gihub": "joaom22zl1",
  "bg": "https://wallpapercave.com/wp/wp4048327.jpg",
  "favorites": {},

  "playlist": {
    "jogos": [
      {
        "title": "Forza Horizon 5 - Official Launch Trailer",
        "url": "https://www.youtube.com/watch?v=Rv7xLt5yNsM",
        "thumb": "https://img.youtube.com/vi/Rv7xLt5yNsM/hqdefault.jpg"
      },
      {
        "title": "GTA 5 Online - NEW Widebody Obey 10F (Audi R8 Bodykit)",
        "url": "https://www.youtube.com/watch?v=76pWYbfoKi0",
        "thumb": "https://img.youtube.com/vi/76pWYbfoKi0/hqdefault.jpg"
      },
      {
        "title": "SETT MONTAGE 2022 - ONE SHOT",
        "url": "https://www.youtube.com/watch?v=SRtDp77UgIU",
        "thumb": "https://img.youtube.com/vi/SRtDp77UgIU/hqdefault.jpg"
      },
      {
        "title": "alanzoka nextage jogando Overwatch 2 - #1",
        "url": "https://www.youtube.com/watch?v=PdsOp4e394w",
        "thumb": "https://img.youtube.com/vi/PdsOp4e394w/hqdefault.jpg"
      },
      {
        "title": "Need for Speed: Rivals Gameplay [HD]",
        "url": "https://www.youtube.com/watch?v=e2fvGtR2WiQ",
        "thumb": "https://img.youtube.com/vi/e2fvGtR2WiQ/hqdefault.jpg"
      },
      {
        "title": "Mercedes-AMG ONE - Forza Horizon 5",
        "url": "https://www.youtube.com/watch?v=hEzdWzo5lr0",
        "thumb": "https://img.youtube.com/vi/hEzdWzo5lr0/hqdefault.jpg"
      },
      {
        "title": "FAZ UM PIX PRA ESSE 1V9 VALER A PENA! QUE ISSO!",
        "url": "https://www.youtube.com/watch?v=PeF77fhP53M",
        "thumb": "https://img.youtube.com/vi/PeF77fhP53M/hqdefault.jpg"
      },
      {
        "title": "GTA 5 ONLINE : OPPRESSOR MK II VS",
        "url": "https://www.youtube.com/watch?v=dKmaDY2VvLo",
        "thumb": "https://img.youtube.com/vi/dKmaDY2VvLo/hqdefault.jpg"
      }
    ],
    "front-end": [
      {
        "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
        "url": "https://youtube.com/watch?v=jOAU81jdi-c",
        "thumb": "https://img.youtube.com/vi/jOAU81jdi-c/hqdefault.jpg"
      },
      {
        "title": "Jogo com JavaScript #01: Criando um Flappy Bird do ZERO!!!",
        "url": "https://www.youtube.com/watch?v=llF6vD-RljE",
        "thumb": "https://img.youtube.com/vi/llF6vD-RljE/hqdefault.jpg"
      },
      {
        "title": "A Primeira Aula de Flutter Que Todo Mundo Deveria Ter",
        "url": "https://www.youtube.com/watch?v=J4BVaXkwmM8",
        "thumb": "https://img.youtube.com/vi/J4BVaXkwmM8/hqdefault.jpg"
      },
      {
        "title": "O QUE SÃO FRAMEWORKS E BIBLIOTECAS? QUAIS AS DIFERENÇAS?",
        "url": "https://www.youtube.com/watch?v=dp0zB4n3MUs",
        "thumb": "https://img.youtube.com/vi/dp0zB4n3MUs/hqdefault.jpg"
      },
      {
        "title": "Angular (O Vídeo que Você Precisava para Começar no Framework) // Dicionário do Programador",
        "url": "https://www.youtube.com/watch?v=Yf0rC7dERjg",
        "thumb": "https://img.youtube.com/vi/Yf0rC7dERjg/hqdefault.jpg"
      },
      {
        "title": "Como Foi Programado um App Que Faz Mágica",
        "url": "https://www.youtube.com/watch?v=I36seuWUe5s",
        "thumb": "https://img.youtube.com/vi/I36seuWUe5s/hqdefault.jpg"
      },
      {
        "title": "O que todo iniciante em Front End deveria aprender | Como manipular arrays e objetos em JavaScript",
        "url": "https://www.youtube.com/watch?v=yS7AcF-xRUg",
        "thumb": "https://img.youtube.com/vi/yS7AcF-xRUg/hqdefault.jpg"
      },
      {
        "title": "5 Erros Históricos do CSS",
        "url": "https://www.youtube.com/watch?v=HNjkqONzGS0",
        "thumb": "https://img.youtube.com/vi/HNjkqONzGS0/hqdefault.jpg"
      },
      {
        "title": "Deploy de Front End ATUALIZADO! | O que eu uso para hospedagem de Front End",
        "url": "https://www.youtube.com/watch?v=d9c0r-J6CdM",
        "thumb": "https://img.youtube.com/vi/d9c0r-J6CdM/hqdefault.jpg"
      }
    ],
    "back-end": [
      {
        "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
        "url": "https://www.youtube.com/watch?v=dvd3pNYh7So",
        "thumb": "https://img.youtube.com/vi/dvd3pNYh7So/hqdefault.jpg"
      },
      {
        "title": "Node JS: Construindo CRUDs com file system focando em serialização e JSON",
        "url": "https://www.youtube.com/watch?v=8q36rNS5yVo",
        "thumb": "https://img.youtube.com/vi/8q36rNS5yVo/hqdefault.jpg"
      },
      {
        "title": "O que é o Java? #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=90NcVNsKGik",
        "thumb": "https://img.youtube.com/vi/90NcVNsKGik/hqdefault.jpg"
      },
      {
        "title": "O que é Machine Learning? #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=Iuz_jc96bQk",
        "thumb": "https://img.youtube.com/vi/Iuz_jc96bQk/hqdefault.jpg"
      },
      {
        "title": "A MELHOR linguagem de programação com Fabio Akita | #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=imB0QVoNrGc",
        "thumb": "https://img.youtube.com/vi/imB0QVoNrGc/hqdefault.jpg"
      },
      {
        "title": "Top 5 libs que todo aplicativo Android deve ter com Alex Felipe | #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=ldRbnpy-qQs",
        "thumb": "https://img.youtube.com/vi/ldRbnpy-qQs/hqdefault.jpg"
      },
      {
        "title": "O que é o C#? #HipstersPontoTube",
        "url": "https://www.youtube.com/watch?v=0JWMVc1CqpA",
        "thumb": "https://img.youtube.com/vi/0JWMVc1CqpA/hqdefault.jpg"
      }
    ]
  }
}
